### Public Company ESG Ratings Datas

The project focuses on analyzing a dataset containing Environmental, Social, and Governance (ESG) scores and ratings for publicly traded companies across various industries. 

This dataset includes basic company information, such as ticker symbols, company names, and industry classifications, along with environmental, social, governance, and overall ESG scores and ratings. The analysis aims to provide insights into ESG performance distribution across companies and sectors, as well as to explore relationships between ESG performance and financial metrics like profitability and stock returns.

This data holds significance for a wide range of stakeholders, including investors, asset managers, financial analysts, policymakers, and sustainability researchers. 

By integrating ESG considerations into investment decisions, this dataset can contribute to fostering greater transparency in corporate ESG practices and incentivizing companies to improve their ESG performance over time. Ultimately, widespread access to reliable ESG data is crucial for driving progress on critical societal goals, such as combating climate change and promoting social equity.

In [72]:
import pandas as pd 

df=pd.read_csv('data.csv')

display(df)

,ticker,name,currency,exchange,industry,logo,weburl,environment_grade,environment_level,social_grade,...,governance_grade,governance_level,environment_score,social_score,governance_score,total_score,last_processing_date,total_grade,total_level,cik
0,dis,Walt Disney Co,USD,"NEW YORK STOCK EXCHANGE, INC.",Media,https://static.finnhub.io/logo/ef50b4a2b263c84...,https://thewaltdisneycompany.com/,A,High,BB,...,BB,Medium,510,316,321,1147,19-04-2022,BBB,High,1744489
1,gm,General Motors Co,USD,"NEW YORK STOCK EXCHANGE, INC.",Automobiles,https://static.finnhub.io/logo/9253db78-80c9-1...,https://www.gm.com/,A,High,BB,...,B,Medium,510,303,255,1068,17-04-2022,BBB,High,1467858
2,gww,WW Grainger Inc,USD,"NEW YORK STOCK EXCHANGE, INC.",Trading Companies and Distributors,https://static.finnhub.io/logo/f153dcda-80eb-1...,https://www.grainger.com/,B,Medium,BB,...,B,Medium,255,385,240,880,19-04-2022,BB,Medium,277135
3,mhk,Mohawk Industries Inc,USD,"NEW YORK STOCK EXCHANGE, INC.",Consumer products,https://static.finnhub.io/logo/26868a62-80ec-1...,https://mohawkind.com/,A,High,B,...,BB,Medium,570,298,303,1171,18-04-2022,BBB,High,851968
4,lyv,Live Nation Entertainment Inc,USD,"NEW YORK STOCK EXCHANGE, INC.",Media,https://static.finnhub.io/logo/1cd144d2-80ec-1...,https://www.livenationentertainment.com/,BBB,High,BB,...,B,Medium,492,310,250,1052,18-04-2022,BBB,High,1335258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717,hi,Hillenbrand Inc,USD,"NEW YORK STOCK EXCHANGE, INC.",Machinery,https://static.finnhub.io/logo/f56bfd2c-80eb-1...,https://www.hillenbrand.com/,BBB,High,BB,...,BB,Medium,489,349,300,1138,07-11-2022,BBB,High,1417398
718,hhc,Howard Hughes Corp,USD,"NEW YORK STOCK EXCHANGE, INC.",Real Estate,https://static.finnhub.io/logo/6445e7f28561553...,https://www.howardhughes.com/,A,High,BB,...,BB,Medium,500,300,300,1100,07-11-2022,BBB,High,1498828
719,hubs,HubSpot Inc,USD,"NEW YORK STOCK EXCHANGE, INC.",Technology,https://static.finnhub.io/logo/62f8c2fa-80d0-1...,https://www.hubspot.com/,BBB,High,BB,...,BB,Medium,480,329,320,1129,07-11-2022,BBB,High,1404655
720,hesm,Hess Midstream LP,USD,"NEW YORK STOCK EXCHANGE, INC.",Energy,https://static.finnhub.io/logo/3a3f1306ad581fe...,https://www.hessmidstream.com/,BB,Medium,B,...,B,Medium,307,257,255,819,15-11-2022,BB,Medium,1789832
721,hei,HEICO Corp,USD,"NEW YORK STOCK EXCHANGE, INC.",Aerospace & Defense,https://static.finnhub.io/logo/f461d852-80eb-1...,https://www.heico.com/,B,Medium,B,...,B,Medium,225,203,205,633,07-11-2022,B,Medium,46619

In [73]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 722 entries, 0 to 721
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ticker                722 non-null    object
 1   name                  722 non-null    object
 2   currency              722 non-null    object
 3   exchange              722 non-null    object
 4   industry              709 non-null    object
 5   logo                  702 non-null    object
 6   weburl                706 non-null    object
 7   environment_grade     722 non-null    object
 8   environment_level     722 non-null    object
 9   social_grade          722 non-null    object
 10  social_level          722 non-null    object
 11  governance_grade      722 non-null    object
 12  governance_level      722 non-null    object
 13  environment_score     722 non-null    int64
 14  social_score          722 non-null    int64
 15  governance_score      722 non-null    int64
 16  total_score           722 non-null    int64
 17  last_processing_date  722 non-null    object
 18  total_grade           722 non-null    object
 19  total_level           722 non-null    object
 20  cik                   722 non-null    int64
dtypes: int64(5), object(16)
memory usage: 118.6+ KB

None

Even with three of our columns with tree blank spaces, it's not necessary to exclude those lines with them yet. We need to analyze the scores given to the companies and get it related to industries and kind of companies first. In our opinion, it's better to analyze by the scores because, different from grades and levels, they're numeric values, so we can be more precise with numbers in distinguishing classification than with clusters. 

We will start analyzing our companies by the enviromental score.

First let's see which industries are the best when we talk about environment score. For this, we will find which companies industries from our dataframe have the best numbers in environment score, considering only the industries with 10 companies or more from our dataframe.

In [74]:
best_industries_environment_score = df.groupby('industry').agg({'environment_score': ['count', 'mean']})
best_industries_environment_score.columns = ['Number of Companies', 'Average Environment Score']
best_industries_environment_score=best_industries_environment_score.sort_values(by='Average Environment Score', ascending=False)
best_industries_environment_score['Average Environment Score']=best_industries_environment_score['Average Environment Score'].round(2)
best_industries_environment_score=best_industries_environment_score.query('`Number of Companies`>=10')
display(best_industries_environment_score)

,Number of Companies,Average Environment Score
industry,,
Utilities,30,550.97
Energy,19,526.26
Food Products,14,516.57
Aerospace and Defense,10,485.00
Building,10,476.70
Chemicals,19,463.74
Machinery,21,459.57
Semiconductors,24,448.46
Technology,63,438.11
Real Estate,36,431.39
Insurance,27,425.26
Life Sciences Tools and Services,16,421.38
Consumer products,20,384.90
Electrical Equipment,27,381.70
Retail,26,380.31
Hotels Restaurants and Leisure,22,374.64
Health Care,51,374.53
Financial Services,33,367.64
Pharmaceuticals,21,360.05
Media,23,346.91
Banking,29,341.48
Biotechnology,56,306.54

Now we can see the best industries that investors can choose to diversify investments portfolio when thinking only about environment criteria.

We can also see which companies have the best effort on these criteria:

In [75]:
best_companies_environment_score=df.groupby('name').agg({'industry': 'first', 'environment_score': 'first' }).reset_index()
best_companies_environment_score.columns=['Company', 'Industry', 'Environment Score']
best_companies_environment_score=best_companies_environment_score.sort_values(by='Environment Score', ascending=False)

display(best_companies_environment_score)

,Company,Industry,Environment Score
521,PepsiCo Inc,Beverages,719
461,Microsoft Corp,Technology,715
584,Sempra Energy,Utilities,700
295,Edison International,Utilities,700
532,Pioneer Natural Resources Co,Energy,700
...,...,...,...
197,CNFinance Holdings Ltd,Financial Services,200
71,Affinity Bancshares Inc,Banking,200
245,Columbus McKinnon Corp,Machinery,200
242,Coca-Cola Co,Beverages,200
119,Allied Esports Entertainment Inc,Hotels Restaurants and Leisure,200

Now, we are going to search the best industries and companies to invest considering the social criteria. We will also consider here only industries with 10 or more companies, so the investors will have a good amount of companies per industry to diversify invesments.

In [76]:
best_industries_social_score=df.groupby('industry').agg({'social_score':['count', 'mean']})
best_industries_social_score.columns=['Number of Companies', 'Average Social Score']
best_industries_social_score=best_industries_social_score.sort_values(by='Average Social Score', ascending=False)
best_industries_social_score['Average Social Score']=best_industries_social_score['Average Social Score'].round(2)
best_industries_social_score=best_industries_social_score.query('`Number of Companies`>=10')

display(best_industries_social_score)

                                  Number of Companies  Average Social Score
industry
Utilities                                          30                357.40
Energy                                             19                316.11
Machinery                                          21                313.67
Media                                              23                313.00
Food Products                                      14                311.29
Technology                                         63                307.90
Aerospace and Defense                              10                305.70
Building                                           10                305.10
Chemicals                                          19                304.37
Semiconductors                                     24                296.71
Insurance                                          27                295.67
Life Sciences Tools and Services                   16                294.50
Banking                                            29                292.34
Real Estate                                        36                290.92
Health Care                                        51                287.43
Consumer products                                  20                285.70
Hotels Restaurants and Leisure                     22                283.05
Financial Services                                 33                276.45
Retail                                             26                274.96
Electrical Equipment                               27                272.11
Pharmaceuticals                                    21                269.67
Biotechnology                                      56                268.86

With this frame, our investors can choose the best industries if considering only social criteria. Now, let's see the companies that have the best scores on social criteria:

In [77]:
best_companies_social_score=df.groupby('name').agg({'industry': 'first', 'social_score': 'first'}).reset_index()
best_companies_social_score.columns=['Company', 'Industry', 'Social Score']
best_companies_social_score=best_companies_social_score.sort_values(by='Social Score', ascending=False)

display (best_companies_social_score)

                   Company                        Industry  Social Score
195        CMS Energy Corp                       Utilities           667
87              Airbnb Inc  Hotels Restaurants and Leisure           570
253         Conocophillips                          Energy           544
705               Yelp Inc                           Media           515
295   Edison International                       Utilities           513
..                     ...                             ...           ...
33    Acacia Research Corp              Financial Services           200
24                AT&T Inc               Telecommunication           200
25   ATA Creativity Global   Diversified Consumer Services           200
537        Polar Power Inc            Electrical Equipment           200
622              Tesla Inc                     Automobiles           160

[722 rows x 3 columns]

Then we can do the same to check the best industries and companies considering only governance criteria:

In [78]:
best_industries_governance_score=df.groupby('industry').agg({'governance_score': ['count', 'mean']})
best_industries_governance_score.columns=['Number of Companies', 'Average Governance Score']
best_industries_governance_score=best_industries_governance_score.sort_values(by='Average Governance Score', ascending=False)
best_industries_governance_score['Average Governance Score']=best_industries_governance_score['Average Governance Score'].round(2)
best_industries_governance_score=best_industries_governance_score.query('`Number of Companies`>=10')

display(best_industries_governance_score)

,Number of Companies,Average Governance Score
industry,,
Food Products,14,303.21
Energy,19,299.89
Aerospace and Defense,10,299.00
Building,10,292.40
Biotechnology,56,291.52
Insurance,27,291.44
Chemicals,19,290.79
Semiconductors,24,285.42
Technology,63,285.30
Utilities,30,282.27
Electrical Equipment,27,279.19
Life Sciences Tools and Services,16,277.25
Health Care,51,276.80
Media,23,275.35
Consumer products,20,274.95
Machinery,21,274.81
Pharmaceuticals,21,273.95
Real Estate,36,273.64
Financial Services,33,265.24
Banking,29,264.48
Retail,26,263.31
Hotels Restaurants and Leisure,22,261.18

In [79]:
best_companies_governance_score=df.groupby('name').agg({'industry': 'first', 'governance_score':'first'}).reset_index()
best_companies_governance_score.columns=['Company', 'Industry', 'Governance Score']
best_companies_governance_score=best_companies_governance_score.sort_values(by='Governance Score', ascending=False)

display(best_companies_governance_score)

,Company,Industry,Governance Score
142,Amphenol Corp,Electrical Equipment,475
129,Amazon.com Inc,Retail,460
95,Akoustis Technologies Inc,Electrical Equipment,428
87,Airbnb Inc,Hotels Restaurants and Leisure,400
561,Raytheon Technologies Corp,Aerospace and Defense,400
...,...,...,...
501,Oracle Corp,Technology,200
489,Nike Inc,Textiles Apparel and Luxury Goods,200
119,Allied Esports Entertainment Inc,Hotels Restaurants and Leisure,200
361,HP Inc,Technology,200
195,CMS Energy Corp,Utilities,75

But if the investor wants to choose all-around companies when talking about ESG criteria, we should pick up the total score to analyze it. Let's see it:

In [80]:
best_industries_total_score=df.groupby('industry').agg({'total_score': ['count', 'mean']})
best_industries_total_score.columns=['Number of Companies', 'Total Score Average']
best_industries_total_score=best_industries_total_score.sort_values(by='Total Score Average', ascending=False)
best_industries_total_score['Total Score Average']=best_industries_total_score['Total Score Average'].round(2)
best_industries_total_score=best_industries_total_score.query('`Number of Companies`>=10')

display(best_industries_total_score)

                                  Number of Companies  Total Score Average
industry
Utilities                                          30              1190.63
Energy                                             19              1142.26
Food Products                                      14              1131.07
Aerospace and Defense                              10              1089.70
Building                                           10              1074.20
Chemicals                                          19              1058.89
Machinery                                          21              1048.05
Technology                                         63              1031.32
Semiconductors                                     24              1030.58
Insurance                                          27              1012.37
Real Estate                                        36               995.94
Life Sciences Tools and Services                   16               993.12
Consumer products                                  20               945.55
Health Care                                        51               938.76
Media                                              23               935.26
Electrical Equipment                               27               933.00
Hotels Restaurants and Leisure                     22               918.86
Retail                                             26               918.58
Financial Services                                 33               909.33
Pharmaceuticals                                    21               903.67
Banking                                            29               898.31
Biotechnology                                      56               866.91

In [81]:
best_companies_total_score=df.groupby('name').agg({'industry':'first', 'total_score':'first'}).reset_index()
best_companies_total_score.columns=['Company', 'Industry', 'Total Score']
best_companies_total_score=best_companies_total_score.sort_values(by='Total Score', ascending=False)

display(best_companies_total_score)

,Company,Industry,Total Score
253,Conocophillips,Energy,1536
461,Microsoft Corp,Technology,1533
295,Edison International,Utilities,1528
87,Airbnb Inc,Hotels Restaurants and Leisure,1475
85,Air Products and Chemicals Inc,Chemicals,1442
...,...,...,...
119,Allied Esports Entertainment Inc,Hotels Restaurants and Leisure,600
613,TE Connectivity Ltd,Electrical Equipment,600
354,Granite Construction Inc,Construction,600
15,AF Acquisition Corp,None,600
620,Teleflex Inc,Health Care,600

Now, let's take a look at all the industry score rankings:

In [82]:
display(best_industries_environment_score, best_industries_social_score, best_industries_governance_score, best_industries_total_score)

,Number of Companies,Average Environment Score
industry,,
Utilities,30,550.97
Energy,19,526.26
Food Products,14,516.57
Aerospace and Defense,10,485.00
Building,10,476.70
Chemicals,19,463.74
Machinery,21,459.57
Semiconductors,24,448.46
Technology,63,438.11
Real Estate,36,431.39
Insurance,27,425.26
Life Sciences Tools and Services,16,421.38
Consumer products,20,384.90
Electrical Equipment,27,381.70
Retail,26,380.31
Hotels Restaurants and Leisure,22,374.64
Health Care,51,374.53
Financial Services,33,367.64
Pharmaceuticals,21,360.05
Media,23,346.91
Banking,29,341.48
Biotechnology,56,306.54

                                  Number of Companies  Average Social Score
industry
Utilities                                          30                357.40
Energy                                             19                316.11
Machinery                                          21                313.67
Media                                              23                313.00
Food Products                                      14                311.29
Technology                                         63                307.90
Aerospace and Defense                              10                305.70
Building                                           10                305.10
Chemicals                                          19                304.37
Semiconductors                                     24                296.71
Insurance                                          27                295.67
Life Sciences Tools and Services                   16                294.50
Banking                                            29                292.34
Real Estate                                        36                290.92
Health Care                                        51                287.43
Consumer products                                  20                285.70
Hotels Restaurants and Leisure                     22                283.05
Financial Services                                 33                276.45
Retail                                             26                274.96
Electrical Equipment                               27                272.11
Pharmaceuticals                                    21                269.67
Biotechnology                                      56                268.86

,Number of Companies,Average Governance Score
industry,,
Food Products,14,303.21
Energy,19,299.89
Aerospace and Defense,10,299.00
Building,10,292.40
Biotechnology,56,291.52
Insurance,27,291.44
Chemicals,19,290.79
Semiconductors,24,285.42
Technology,63,285.30
Utilities,30,282.27
Electrical Equipment,27,279.19
Life Sciences Tools and Services,16,277.25
Health Care,51,276.80
Media,23,275.35
Consumer products,20,274.95
Machinery,21,274.81
Pharmaceuticals,21,273.95
Real Estate,36,273.64
Financial Services,33,265.24
Banking,29,264.48
Retail,26,263.31
Hotels Restaurants and Leisure,22,261.18

                                  Number of Companies  Total Score Average
industry
Utilities                                          30              1190.63
Energy                                             19              1142.26
Food Products                                      14              1131.07
Aerospace and Defense                              10              1089.70
Building                                           10              1074.20
Chemicals                                          19              1058.89
Machinery                                          21              1048.05
Technology                                         63              1031.32
Semiconductors                                     24              1030.58
Insurance                                          27              1012.37
Real Estate                                        36               995.94
Life Sciences Tools and Services                   16               993.12
Consumer products                                  20               945.55
Health Care                                        51               938.76
Media                                              23               935.26
Electrical Equipment                               27               933.00
Hotels Restaurants and Leisure                     22               918.86
Retail                                             26               918.58
Financial Services                                 33               909.33
Pharmaceuticals                                    21               903.67
Banking                                            29               898.31
Biotechnology                                      56               866.91

We can see that the Energy and the Utilities industries got good positions in all the dataframes, pointing them as the two best industries to invest. Also we have Food Products and Machinery as well-ranked industries to invest.

Now, let's look to our company rankings:

In [83]:
display(best_companies_environment_score, best_companies_social_score, best_companies_governance_score, best_companies_total_score)

,Company,Industry,Environment Score
521,PepsiCo Inc,Beverages,719
461,Microsoft Corp,Technology,715
584,Sempra Energy,Utilities,700
295,Edison International,Utilities,700
532,Pioneer Natural Resources Co,Energy,700
...,...,...,...
197,CNFinance Holdings Ltd,Financial Services,200
71,Affinity Bancshares Inc,Banking,200
245,Columbus McKinnon Corp,Machinery,200
242,Coca-Cola Co,Beverages,200
119,Allied Esports Entertainment Inc,Hotels Restaurants and Leisure,200

                   Company                        Industry  Social Score
195        CMS Energy Corp                       Utilities           667
87              Airbnb Inc  Hotels Restaurants and Leisure           570
253         Conocophillips                          Energy           544
705               Yelp Inc                           Media           515
295   Edison International                       Utilities           513
..                     ...                             ...           ...
33    Acacia Research Corp              Financial Services           200
24                AT&T Inc               Telecommunication           200
25   ATA Creativity Global   Diversified Consumer Services           200
537        Polar Power Inc            Electrical Equipment           200
622              Tesla Inc                     Automobiles           160

[722 rows x 3 columns]

,Company,Industry,Governance Score
142,Amphenol Corp,Electrical Equipment,475
129,Amazon.com Inc,Retail,460
95,Akoustis Technologies Inc,Electrical Equipment,428
87,Airbnb Inc,Hotels Restaurants and Leisure,400
561,Raytheon Technologies Corp,Aerospace and Defense,400
...,...,...,...
501,Oracle Corp,Technology,200
489,Nike Inc,Textiles Apparel and Luxury Goods,200
119,Allied Esports Entertainment Inc,Hotels Restaurants and Leisure,200
361,HP Inc,Technology,200
195,CMS Energy Corp,Utilities,75

,Company,Industry,Total Score
253,Conocophillips,Energy,1536
461,Microsoft Corp,Technology,1533
295,Edison International,Utilities,1528
87,Airbnb Inc,Hotels Restaurants and Leisure,1475
85,Air Products and Chemicals Inc,Chemicals,1442
...,...,...,...
119,Allied Esports Entertainment Inc,Hotels Restaurants and Leisure,600
613,TE Connectivity Ltd,Electrical Equipment,600
354,Granite Construction Inc,Construction,600
15,AF Acquisition Corp,None,600
620,Teleflex Inc,Health Care,600

By analyzing companies, we can see that the positions between criteria varies a lot. The only things that stands out from this analysis is that the environment score has a big weight on total score, because both Microsoft and Edison International got good positions on the Top 5 Total Score due to ir. 

And other thing that called our attention is that even not appearing on Top 5 Environment Score, Airbnb Inc appeared on Top 5 Total Score positions due to it's good performance on Social and Governance Scores. So it's a good option to investors that want a company with an all around performance on ESG Criteria.

And as a bonus, we will build a Machine Learning Model that will give us the ranking of the best companies considering all the three ESG criteria. For this, we will use total score, total level and total grade from each company to rank them on these list.

In [84]:
df=df[['name', 'total_grade', 'total_level','total_score']]

display(df)

                              name total_grade total_level  total_score
0                   Walt Disney Co         BBB        High         1147
1                General Motors Co         BBB        High         1068
2                  WW Grainger Inc          BB      Medium          880
3            Mohawk Industries Inc         BBB        High         1171
4    Live Nation Entertainment Inc         BBB        High         1052
..                             ...         ...         ...          ...
717                Hillenbrand Inc         BBB        High         1138
718             Howard Hughes Corp         BBB        High         1100
719                    HubSpot Inc         BBB        High         1129
720              Hess Midstream LP          BB      Medium          819
721                     HEICO Corp           B      Medium          633

[722 rows x 4 columns]

In [85]:
display(df['total_grade'].value_counts())
display(df['total_level'].value_counts())
display(df['total_score'].value_counts())

total_grade
BBB    368
B      167
BB     104
A       83
Name: count, dtype: int64

total_level
High      451
Medium    271
Name: count, dtype: int64

total_score
1100    30
1000    11
600      9
1127     7
1140     6
        ..
802      1
879      1
1098     1
1282     1
843      1
Name: count, Length: 441, dtype: int64

In [86]:
from sklearn.preprocessing import OrdinalEncoder

ordinal_encoder=OrdinalEncoder(categories=[['Medium', 'High'], ['B', 'BB', 'BBB', 'A']])

df[['total_level', 'total_grade']]=ordinal_encoder.fit_transform(df[['total_level', 'total_grade']]) 

display(df)

                              name  total_grade  total_level  total_score
0                   Walt Disney Co          2.0          1.0         1147
1                General Motors Co          2.0          1.0         1068
2                  WW Grainger Inc          1.0          0.0          880
3            Mohawk Industries Inc          2.0          1.0         1171
4    Live Nation Entertainment Inc          2.0          1.0         1052
..                             ...          ...          ...          ...
717                Hillenbrand Inc          2.0          1.0         1138
718             Howard Hughes Corp          2.0          1.0         1100
719                    HubSpot Inc          2.0          1.0         1129
720              Hess Midstream LP          1.0          0.0          819
721                     HEICO Corp          0.0          0.0          633

[722 rows x 4 columns]

In [94]:
x=df[['total_grade', 'total_level', 'total_score']]

y=df['aggregate_score']

from sklearn.linear_model import LinearRegression

model=LinearRegression()
model.fit(x, y)

KeyError: 'aggregate_score'

In [95]:
y=df['aggregate_score'] = model.predict(x)


display(y=df['aggregate_score'])